*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    height: 100vh;
}
body{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height:10% ;
    /* height:4.5rem; */
}
.header{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px 30px;
    gap: 30px;
    align-items: center;
}
.header .head-son{
    width: 35px;
    height: 35px;
    border: 1px solid green;
    border-radius: 50%;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .head-son i{
    color: #F2F2F2;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 77%;
    /* height: 480px; */
    gap: 30px;
}
main .image{
    width: 100%;
    /* width: 350px; */
    height: 10%;
    /* height: 140px; */
    align-items:center;
    display:flex;
    justify-content: center;
}

.input{
    width: 500px;
    gap: 30px;
    display: flex;
    height: 115px;
    /* height: 60px; */
    flex-direction: column;
    align-items: center;
    background-color: 2px 2px 7.5px gray;
}

.input .up {
    width: 95%;
    
    height: 40%;
    border-radius: 35px;
    border: 1px solid black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}
.input .up:hover{box-shadow: 2px 2px 7.5px gray;}
.input .up input{
    width: 370px;
    height: 40px;
    border: none;
}

.up img {
  
    width: 25px;
    height: 25px;
    margin-right: 0px;
    
}
.input .down{
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 200px;
    width: 500px;
    padding-left:100px;
    
 
   
}
.input .down #asd{
    border: 1px solid black;
    width: 100px;
    height: 30px;
    border-radius: 35px;
    cursor: pointer;

}
.input .down #dsa{
    border: 1px solid black;
    width: 200px;
    height: 30px;
    border-radius: 35px;
cursor: pointer;
}

footer{
    width: 100%;
    height: 15%;   
    /* height: 100px;    */
    background-color: #F2F2F2; 
}
.footer{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 
}
.footer .footer-Ã¼st{
    width: 100%;
    height: 50%;
    padding: 10px 0px 10px 20px;
    border-bottom: 1px solid rgba(199, 189, 189, 0.5);
}

.footer .footer-alt{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .footer-alt a{
    margin-right: 10px;
    margin-left: 10px;
}


.footer .ilk2{
    text-align: center;
    display: none;
}

@media (max-width : 876px) {
    .footer-alt{
        display: grid;
        grid-template-columns: auto auto ;
    }
    .ilk{order: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .footer .ilk2{
        text-align: center;
        display: inline-block;
    }
    .footer .footer-alt .ilk{
        display: none;
    }
}